<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <br>
        <br>
        <div id="contenedor">
            <div id="cabecera">
                Coches deportivos
                <span id="encabezado">Tu blog de coches</span>
            </div>
            <div id="post">
                <h1>Mi cochesikto h1</h1>
                <p>Pár</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi nesciunt dignissimos minima non, beatae molestiae provident magnam iste reprehenderit animi nemo? Maxime veniam cumque similique, harum ex voluptatem atque.</p>
                <p>Gracias</p>




                <img src="https://motor.elpais.com/wp-content/uploads/2018/12/Bugatti-Chiron-2017-1600-1c-1800x728.jpg"/>

                

                
                <p> NUEVO</p>
                
                <p>Cambio Develop</p>
                <p>imagen ahora</p>
            </div>
        </div>
    </body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
